# MVC.NET_lab4

./: TVZlab3.sln
DALlab3/: DALlab3.csproj
DALlab3/Entities/: Address.cs  AddressType.cs  AdventureWorks2014Context.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  JwsTokenCreator.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  (+32 more)
lab3/: Program.cs  Startup.cs  appsettings.json  lab3.csproj
lab3/ApiControllers/: CustomersController.cs  PeopleController.cs  ProductsController.cs  SalesPersonsController.cs  StoresController.cs  TokenController.cs
lab3/Controllers/: CustomersController.cs  HomeController.cs  ProductsController.cs  StoresController.cs
lab3/Models/: ErrorViewModel.cs
lab3/Properties/: launchSettings.json
lab3/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  CustomProfile3.pubxml  CustomProfile4.pubxml  CustomProfile5.pubxml  CustomProfile7.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
lab3/Views/: _ViewImports.cshtml
lab3/Views/Stores/: Edit.cshtml  (+5 more)
(+60 files in other folders)
